# gasmeter

./: README.md  pom.xml
src/main/java/org/homenet/easimon/gasmeter/aspects/: PerformanceMeasuringAspect.java
src/main/java/org/homenet/easimon/gasmeter/controller/: GasController.java
src/main/java/org/homenet/easimon/gasmeter/domain/: GasRecord.java  GasRecordEntity.java  GasRecordQuantizer.java  GasRecordRepository.java  GasRecordType.java  InstantToEpochSecondConverter.java
src/main/java/org/homenet/easimon/gasmeter/integration/mqtt/: MqttFallbackHandler.java  MqttGasEventHandler.java  MqttHeartbeatHandler.java  MqttRouter.java
src/main/java/org/homenet/easimon/gasmeter/json/: Data.java  DataConverter.java  Dataset.java  GasEventMessage.java
src/main/java/org/homenet/easimon/gasmeter/spring/: GasController.java  GasMeterApplication.java  MyWebAppInitializer.java
src/main/java/org/homenet/easimon/gasmeter/spring/configuration/: CommonConfiguration.java  DispatcherConfiguration.java  GasMeterConfiguration.java  MariaDbDatabaseConfiguration.java  MqttConfiguration.java  MysqlDatabaseConfiguration.java  PropertySourcesConfiguration.java
src/main/java/org/homenet/easimon/smarthome/domain/: AccumulatedGasRecord.java  Correction.java  GasRecord.java  GasRecordAccumulator.java  GasRecordEntity.java  GasRecordQuantizer.java  GasRecordRepository.java  GasRecordType.java
src/main/java/org/homenet/easimon/smarthome/flot/: DataFactory.java  FlotSeries.java  PlotOptions.java
src/main/java/org/homenet/easimon/smarthome/json/: Data.java  DataConverter.java  Dataset.java
src/main/java/org/homenet/easimon/smarthome/spring/: CommonConfiguration.java  DispatcherConfiguration.java  GasController.java  MyWebAppInitializer.java
src/main/java/org/homenet/easimon/smarthome/spring/configuration/: CommonConfiguration.java  MysqlDatabaseConfiguration.java
src/main/java/org/homenet/easimon/util/: CollectionUtils.java  ZonedDateTimeTruncator.java
src/main/resources/: .gitignore  hibernate.properties  spring.properties.template
src/main/resources/dbschema/: gas.derby.ddl  gas.derby.sql  gas.mysql.ddl  gas.mysql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/homenet/easimon/gasmeter/controller/: GasControllerIntegrationTest.java  GasControllerTest.java
src/test/java/org/homenet/easimon/gasmeter/domain/: GasRecordQuantizerTest.java  GasRecordRepositoryTest.java  InstantToEpochSecondConverterTest.java
src/test/java/org/homenet/easimon/gasmeter/spring/: SpringBasedIntegrationTest.java  SpringContextSmokeTest.java
src/test/java/org/homenet/easimon/gasmeter/spring/configuration/: DerbyDatabaseConfiguration.java  TestConfiguration.java  TestPropertySourcesConfiguration.java
src/test/java/org/homenet/easimon/gasmeter/util/: TimestampConverter.java
src/test/java/org/homenet/easimon/smarthome/domain/: GasRecordQuantizerTest.java  GasRecordRepositoryTest.java
src/test/java/org/homenet/easimon/smarthome/spring/: BaseTest.java  SpringBasedIntegrationTest.java  SpringContextSmokeTest.java  TestConfiguration.java
src/test/java/org/homenet/easimon/smarthome/spring/configuration/: DerbyDatabaseConfiguration.java  TestConfiguration.java  TestPropertySourcesConfiguration.java
src/test/java/org/homenet/easimon/smarthome/util/: DateUtils.java  TimestampConverter.java
src/test/java/org/homenet/easimon/util/: CollectionUtilsTest.java  ZonedDateTimeTruncatorTest.java
src/test/resources/: logback.xml  test.spring.properties
