--CREATE TABLE "smarthome"."gas_raw" (
--  "id" bigint NOT NULL PRIMARY KEY generated by default as identity,  
--  "year" int NOT NULL,
--  "month" int NOT NULL,
--  "day" int NOT NULL,
--  "hour" int NOT NULL,
--  "minute" int NOT NULL,
--  "second" int NOT NULL,
--  "amount" int NOT NULL,
--  "correction" varchar(32) NOT NULL DEFAULT 'NORMAL'
--);

CREATE SCHEMA smarthome;

CREATE TABLE smarthome.gas_raw (
  id bigint NOT NULL PRIMARY KEY generated by default as identity,
  ts timestamp not null,
  amount int NOT NULL,
  correction varchar(32) NOT NULL DEFAULT 'NORMAL'
);

CREATE VIEW smarthome.gas AS
SELECT 
	id, 
	ts, 
	amount,
	correction
FROM smarthome.gas_raw;

CREATE FUNCTION smarthome.unix_timestamp(ts timestamp) 
RETURNS bigint 
PARAMETER STYLE JAVA
NO SQL
LANGUAGE JAVA
DETERMINISTIC
EXTERNAL NAME 'org.homenet.easimon.smarthome.util.TimestampConverter.timestampToUnixTime';
