--CREATE TABLE "smarthome"."gas_raw" (
--  "id" bigint NOT NULL PRIMARY KEY generated by default as identity,  
--  "year" int NOT NULL,
--  "month" int NOT NULL,
--  "day" int NOT NULL,
--  "hour" int NOT NULL,
--  "minute" int NOT NULL,
--  "second" int NOT NULL,
--  "amount" int NOT NULL,
--  "correction" varchar(32) NOT NULL DEFAULT 'NORMAL'
--);

CREATE TABLE "smarthome"."gas_raw" (
  "id" bigint NOT NULL PRIMARY KEY generated by default as identity,
  "ts" timestamp not null,
  "amount" int NOT NULL,
  "correction" varchar(32) NOT NULL DEFAULT 'NORMAL'
);

CREATE VIEW "smarthome"."gas" AS
SELECT 
	"id", 
	"ts", 
	YEAR("ts") as "year", 
	MONTH("ts") as "month", 
	DAY("ts") as "day", 
	HOUR("ts") as "hour",
	MINUTE("ts") as "minute",
	SECOND("ts") as "second",
	"amount",
	"correction"
FROM "smarthome"."gas_raw";
