CREATE TABLE gas (
  id bigint NOT NULL PRIMARY KEY generated by default as identity,
  ts bigint NOT NULL,
  amount int NOT NULL,
  recordtype varchar(32) NOT NULL DEFAULT 'NORMAL'
);

CREATE UNIQUE INDEX ts on gas (ts);

CREATE FUNCTION from_unixtime(ts bigint) 
RETURNS varchar(255) 
PARAMETER STYLE JAVA
NO SQL
LANGUAGE JAVA
DETERMINISTIC
EXTERNAL NAME 'org.homenet.easimon.smarthome.util.TimestampConverter.timestampToUnixTime';

CREATE VIEW gas_v AS
SELECT 
	id, 
	ts,
	from_unixtime(ts) as date_time,
	amount,
	recordtype
FROM gas;
